api-stepzen/curl-01/index.graphql

type InsertSetResponse {
  insertedId: String
}

input NewSet {
  username: String!
  exercise: String!
  reps: Int!
  weight: Float
}

type Mutation {
  insertSet(
    document: NewSet,
    collection: String!,
    dataSource: String!,
    database: String!
  ): InsertSetResponse
    @rest(
      method: POST
      endpoint: "https://eu-west-2.aws.data.mongodb-api.com/app/data-aruww/endpoint/data/v1/action/insertOne"
      headers: [
        { name: "accept", value: "application/json" }
        {
          name: "apikey"
          value: "uOP9vrMtcGmVt5jAOVgPbIRquZVCwta0QbADrAyBdgVZXKckZNLFahxp7M1M3XIg"
        }
      ]
    )
}
